{
  "manifest_version": 3,
  "name": "FlowBatch — Автоматизация Google Flow",
  "version": "0.7.0",
  "description": "Пакетная генерация видео и изображений в Google Flow с авто-скачиванием в 4K",

  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "sidePanel"
  ],

  "host_permissions": [
    "https://labs.google/*",
    "https://flow.google/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://labs.google/fx/tools/flow/*",
        "https://flow.google/*"
      ],
      "js": [
        "lib/selectors.js",
        "content/state.js",
        "content/utils.js",
        "content/generation.js",
        "content/download.js",
        "content/queue.js",
        "content/messages.js",
        "content/main.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "FlowBatch — открыть панель"
  },

  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },

  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://labs.google/*", "https://flow.google/*"]
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
